# https://draculatheme.com/kitty
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4


##### kitty settings #####

### Fonts ###
font_size		                11
bold_font                   auto
italic_font                 auto
bold_italic_font            auto

### Windows ###
remember_window_size        no
initial_window_width        950
initial_window_height       500

### Cursors ###
cursor_blink_interval       0.5
cursor_stop_blinking_after  2

### Others ###
enable_audio_bell           no
scrollback_lines            1000
wheel_scroll_min_lines      1
# Send a notification when a command takes more than 30 seconds in a invisible window
notify_on_cmd_finish invisible 30.0

### Hyperlinks ###
show_hyperlink_targets      yes
underline_hyperlinks        always


### Keybinds ###
# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

# Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

# Copy when right click
mouse_map right press ungrabbed copy_to_clipboard

# Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

# Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

# Reset font size
map ctrl+0 change_font_size all 0
